{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true,
  "TeamsFx": {
    "Authentication": {
      "ClientId": "20169858-d05f-469a-8137-c1951f50c609",
      "InitiateLoginEndpoint": "https://localhost:44302/auth-start.html",
      "OAuthAuthority": "https://login.microsoftonline.com/a358c12a-fbfe-4272-a925-5c200c969a0b"
    }
  },
  "SafeDesk365": {
    "TenantId": "a358c12a-fbfe-4272-a925-5c200c969a0b",
    "AllowedHost": "safedesk365-pro.azurewebsites.net",
    "ApiScope": "cd999c9a-6a4f-4187-985f-7afac488cd2d/.default",
    "ApiBaseUrl": "https://safedesk365-pro.azurewebsites.net/"
  }
}